<RCC>
    <qresource prefix="/">
        <file>image/AddIcon.png</file>
        <file>image/defaultuser.jpg</file>
        <file>image/Luffy.png</file>
        <file>image/Sunny.jpg</file>
        <file>image/eyeclose.png</file>
        <file>image/eyeopen.png</file>
        <file>image/Password.ico</file>
        <file>image/Username.png</file>
        <file>image/moon-svgrepo-com.svg</file>
        <file>image/sun-svgrepo-com.svg</file>
        <file>image/profile-svgrepo-com.svg</file>
        <file>QSS/Dark.qss</file>
        <file>QSS/Light.qss</file>
    </qresource>
</RCC>
