<RCC>
    <qresource prefix="/">
        <file>image/new.png</file>
        <file>image/notepad.png</file>
        <file>image/open_file.png</file>
        <file>image/print.png</file>
        <file>image/redo.png</file>
        <file>image/save.png</file>
        <file>image/save_as.jpg</file>
        <file>image/undo.png</file>
        <file>image/cut.png</file>
        <file>image/copy.png</file>
        <file>image/paste.png</file>
        <file>image/exit.png</file>
    </qresource>
</RCC>
