/*
Ubuntu Style Sheet for QT Applications
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 09/10/2019 (dd/mm/yyyy), 12:31.
Available at: https://github.com/GTRONICK/QSS/blob/master/Ubuntu.qss
*/
QWidget{
        background-color: #353536;
        color: #FFFFFF;
}

QPushButton#pushButtonLogin{
        background-color: #8DADAE;
        color: #000000;
        border-radius: 15px;
        font: 10pt "幼圆";
}

QPushButton:hover#pushButtonLogin{
        background-color: #9ABABA;
        color: #000000;
        border-radius: 15px;
        font: 10pt "幼圆";
}

QPushButton#pushButtonSend {
        background-color: #8DADAE;
        border-radius: 15px;
        padding: 10px 15px;
        font: 10pt "幼圆";
        color: #000000;
}

QPushButton:hover#pushButtonSend{
        background-color: #9ABABA;
        border-radius: 15px;
        padding: 10px 15px;
        font: 10pt "幼圆";
}

QPushButton#pushButtonFile,QPushButton#pushButtonPic,QPushButton#pushButtonEmoji{
        background-color:#8DADAE;
        border-radius: 15px;
        padding: 10px 15px;
        font: 10pt "幼圆";
        color: #000000;
}

QPushButton:hover#pushButtonFile,QPushButton:hover#pushButtonPic,QPushButton:hover#pushButtonEmoji{
        background-color:#9ABABA;
        font: 10pt "幼圆";
        color: #000000;
}

QPushButton#pushButtonFindPassword,QPushButton#pushButtonRegister{
        background-color: #353536;
        color: #FFFFFF;
        font: 8pt "幼圆";
}

QPushButton:hover#pushButtonFindPassword,QPushButton:hover#pushButtonRegister{
        color: #A8A4A3;
        font: 8pt "幼圆";
}

QPushButton{
        background-color:#8DADAE;
        border-radius: 15px;
        font: 10pt "幼圆";
        color: #000000;
}

QPushButton:hover{
        background-color:#9ABABA;
        font: 10pt "幼圆";
        color: #000000;
}

QCheckBox{
        color: #FFFFFF;
        font: 8pt "幼圆";
}

QLabel{
        font: 7pt "幼圆";
        color: #FFFFFF;
}

QLineEdit{
        background-color: #464A49;
        color: #FFFFFF;
        border-radius: 20px;
        font: 10pt "幼圆";
}

QTextEdit{
        background-color: #464A49;
        border-radius: 10px;
        font: 10pt "幼圆";
        color: #FFFFFF;
}

QScrollArea{
        background-color: #464A49;
}

QScrollBar:vertical {
        max-width: 10px;
        border: 1px transparent grey;
        background: transparent;
}
