RAIN 2022/8/18 言叶之庭
言葉にできず凍えたままで
人前ではやさしく生きていた
しわよせで こんなふうに雑に
雨の夜にきみを抱きしめてた
道路わきのビラと壊れた常夜燈
街角ではそう だれもが急いでた
きみじゃない 悪いのは自分の激しさを
かくせないぼくのほうさ
Lady きみは雨にけむる
すいた駅を少し走った
どしゃぶりでもかまわないと
ずぶぬれでもかまわないと
しぶきあげるきみが消えてく
Oh oh 路地裏では朝が早いから
今のうちにきみをつかまえ
行かないで 行かないで
そう言うよ oh oh ooh hoo, ooh hoo
別々に暮らす 泣きだしそうな空を
にぎりしめる強さは今はもうない
変わらずいる心のすみだけで
傷つくようなきみならもういらない
Lady きみは雨にぬれて
ぼくの眼を少し見ていた
どしゃぶりでもかまわないと
ずぶぬれでもかまわないと
口笛ふくぼくがついてく oh oh
ずいぶんきみを知りすぎたのに
初めて争った夜のように
行かないで 行かないで
そう言うよ oh oh ooh hoo, ooh hoo
肩が乾いたシャツ 改札を出る頃
きみの町じゃもう雨は小降りになる
今日だけが明日に続いてる
こんなふうに きみとは終われない
Lady きみは今もこうして
小さめの傘もささずに
どしゃぶりでもかまわないと
ずぶぬれでもかまわないと
しぶきあげるきみが消えてく oh oh
路地裏では朝が早いから
今のうちにきみをつかまえ
行かないで 行かないで
そう言うよ
どしゃぶりでもかまわないと
ずぶぬれでもかまわないと
口笛ふくぼくがついてく oh oh
ずいぶんきみを知りすぎたのに
初めて争った夜のように
行かないで 行かないで
そう言うよ oh oh ooh ooh